{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "Name": "Application manager",
    "SystemName": "apps"
  },
  "ProxySettings": {
    "UseProxy": false
  }
}
