{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "TestDb": "Server=tcp:thomasryder.database.windows.net,1433;Initial Catalog=AlsTradingPostTestDb;Persist Security Info=False;User ID=rydert;Password=Paladin10Rogue10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CheneyDb": "Data Source=MSL2011\\SQLEXPRESS;Initial Catalog=AlsTradingPostTestDb;Persist Security Info=True;User ID=cheneyd;Password=Password1!"
  }
}
