{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
  "FacebookAuthSettings": {
    "AccessTokenEndpoint": "https://www.facebook.com/v2.11/dialog/oauth?response_type=token&client_id={0}&redirect_uri={{redirectUri}}",
    "ApplicationAccessTokenEndpoint": "https://graph.facebook.com/oauth/access_token?client_id={0}&client_secret={1}&grant_type=client_credentials",
    "AccessTokenValidationEndpoint": "https://graph.facebook.com/debug_token?input_token={0}&access_token={1}"
  },
	"ProxySettings": {
		"UseProxy": false
	}
}
